GET http://127.0.0.1:8000/protectedview/ HTTP/1.1
content-type: application/json
Authorization: Bearer 


###
POST http://127.0.0.1:8000/token/refersh/ HTTP/1.1
content-type: application/json

{
    "refresh":""
}


###
POST http://127.0.0.1:8000/login/ HTTP/1/1
content-type: application/json

{
    "email":"nirav20267@gmail.com",
    "password":"admin"
}

###
GET http://127.0.0.1:8000/batches/ HTTP/1/1
Authorization: Bearer 

### creating batch api for user according to the access token
POST http://127.0.0.1:8000/batches/ HTTP/1/1
Authorization: Bearer 
Content-Type: application/json

{
    "batch_name":"Major Project 2027"
}

### first login with otp like normal login
POST http://127.0.0.1:8000/login/ HTTP/1/1
content-type: application/json

{
    "email":"niravkumar.r.lad@nuv.ac.in",
    "password":"niravlad"
}

### setting password for after first login
POST http://127.0.0.1:8000/set-password/ HTTP/1/1
content-type: application/json
Authorization: Bearer 

{
    "password":"niravlad"
}

### creating single student registration
POST http://127.0.0.1:8000/students/register/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

{
    "name":"Zels Sorathiya",
    "email":"zels.s@nuv.ac.in",
    "enrollment_id":"24000859",
    "batch_name":"Major Project 2028"
}

### adding the remaining details after setting the login password on first login
### Update Student Details (Section & Mobile Number)
PUT http://127.0.0.1:8000/update-student-details/
Authorization: Bearer 
Content-Type: application/json

{
    "section": "B2",
    "mobile_no": "7894561230"
}

### first login with otp like normal login for zels
POST http://127.0.0.1:8000/login/ HTTP/1/1
content-type: application/json

{
    "email":"yuvrajahuja63@gmail.com",
    "password":"yuvrajhuja"
}

### setting password for after first login for zels
POST http://127.0.0.1:8000/set-password/ HTTP/1/1
content-type: application/json
Authorization: Bearer 

{
    "password":"yuvrajhuja"
}

### New request to see the students in particualr batches 
GET http://127.0.0.1:8000/batches/Major Project 2028/students/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

### TO get student profile details just via login
GET http://127.0.0.1:8000/students/profile/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

### To get students details for admin or other user via enrollment id
GET http://127.0.0.1:8000/students/24000859 HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

### To see available group for student users
GET http://127.0.0.1:8000/groups/available/ HTTP/1/1
Authorization: Bearer 

### Request to join group
POST http://127.0.0.1:8000/groups/join/ HTTP/1/1
Authorization: Bearer 
Content-Type: application/json

{
    "group_id":1
}

### Idea submission request for students per their group and only group members can make it
POST http://127.0.0.1:8000/ideas/submit/ HTTP/1/1
Authorization: Bearer 
Content-Type: application/json

{
    "idea_id":2,
    "title": "Solar-Powered Microgrid Network",
    "broad_area": "Renewable Energy",
    "objective": "To create a decentralized solar energy system for rural electrification.",
    "originality_innovativeness": "Combines solar panels with blockchain for transparent energy trading.",
    "key_activities": "Install solar units, develop blockchain platform, train local operators.",
    "data_sources": "Solar energy output, local energy consumption stats, weather data.",
    "technology_usage": "Solar panels, blockchain, IoT sensors, Node.js.",
    "scalability": "Applicable to any off-grid region with sunlight availability.",
    "social_impact": "Provides reliable power to remote areas, reducing energy poverty.",
    "potent_users": "Rural households, small businesses, community centers."
}

### Idea submission freezed by admin user
POST http://127.0.0.1:8000/groups/freeze/ HTTP/1/1
Authorization: Bearer 
Content-Type: application/json

### Students can view their group details (members & submitted ideas)
GET http://127.0.0.1:8000/groups/my-group/ HTTP/1/1
Authorization: Bearer 

### Admin can view group-wise student details & submitted ideas
GET http://127.0.0.1:8000/groups/admin-overview/ HTTP/1/1
Authorization: Bearer 

### Setting the password after first login and filling remaining details
POST http://127.0.0.1:8000/setup-student/ HTTP/1/1
Authorization: Bearer 
Content-Type: application/json

{
    "password": "abhivaghasiya",
    "section": "B2",
    "mobile_no": "1234567890"
}

### first login with otp like normal login for zels
POST http://127.0.0.1:8000/login/ HTTP/1/1
content-type: application/json

{
    "email":"abhi.k.vaghasiya@nuv.ac.in",
    "password":"abhivaghasiya"
}


### To get the enrollment id of all student of same batch
GET http://127.0.0.1:8000/get-enrollids/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

### New group formation api view
POST http://127.0.0.1:8000/register-group/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

{
    "enrollment_ids":[22000744,24000859]
}

### Checking api for idea submissions
GET http://127.0.0.1:8000/ideas/check/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQxNTQxNjIxLCJpYXQiOjE3NDE1Mzk4MjEsImp0aSI6IjA1YmVkOTA1ODQ5OTQ3OWNiNDRlMTZkOWJiNzJmMGY0IiwidXNlcl9pZCI6NDF9.cE9jno1aP6pIxlo0lAh8j83XL_bkdh7w8gKgbKg6vTE

### Update ideas
PUT HTTP://127.0.0.1:8000/ideas/update/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQxNTQxNjIxLCJpYXQiOjE3NDE1Mzk4MjEsImp0aSI6IjA1YmVkOTA1ODQ5OTQ3OWNiNDRlMTZkOWJiNzJmMGY0IiwidXNlcl9pZCI6NDF9.cE9jno1aP6pIxlo0lAh8j83XL_bkdh7w8gKgbKg6vTE

{
    "idea_id": 1,
    "title": "Campus connect 2",
    "data_sources":"College student's data and data from kaggle"
}

### reset ideas
DELETE http://127.0.0.1:8000/ideas/reset/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQxNTQxNjIxLCJpYXQiOjE3NDE1Mzk4MjEsImp0aSI6IjA1YmVkOTA1ODQ5OTQ3OWNiNDRlMTZkOWJiNzJmMGY0IiwidXNlcl9pZCI6NDF9.cE9jno1aP6pIxlo0lAh8j83XL_bkdh7w8gKgbKg6vTE

{
    "idea_id":1
}






