### Refresh the access token by providing refresh token
POST http://127.0.0.1:8000/token/refresh/ HTTP/1.1
content-type: application/json

{
    "refresh":""
}

### Logout for any user
POST http://127.0.0.1:8000/logout/ HTTP/1/1
Authorization: Bearer 
Content-Type: application/json

{
    "refresh_token":""
}
### Admin user login and password
POST http://127.0.0.1:8000/login/ HTTP/1/1
content-type: application/json

{
    "email":"nirav20267@gmail.com",
    "password":"admin"
}

### Admin user login and password - for test admin
POST http://127.0.0.1:8000/login/ HTTP/1/1
content-type: application/json

{
    "email":"testadmin@example.com",
    "password":"test"
}

### Admin to fetch all the batches existing
GET http://127.0.0.1:8000/batches/ HTTP/1/1
Authorization: Bearer 

### Admin -  New Batch creation 
POST http://127.0.0.1:8000/batches/ HTTP/1/1
Authorization: Bearer 
Content-Type: application/json

{
    "batch_name":"Major Project 2027"
}

### first login with otp like normal login for all type of users
POST http://127.0.0.1:8000/login/ HTTP/1/1
content-type: application/json

{
    "email":"niravkumar.r.lad@nuv.ac.in",
    "password":"niravlad"
}

### Admin - creating single student registration
POST http://127.0.0.1:8000/students/register/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

{
    "name":"Jaideep raulji",
    "email":"jaideep.raulji@nuv.ac.in",
    "enrollment_id":"22000896",
    "batch_name":"Major Project 2028"
}

### first login with otp like normal login for zels
POST http://127.0.0.1:8000/login/ HTTP/1/1
content-type: application/json

{
    "email":"yuvrajahuja63@gmail.com",
    "password":"yuvrajhuja"
}

### setting password for after first login for mail id - 
# admin id of yuvraj
POST http://127.0.0.1:8000/set-password/ HTTP/1/1
content-type: application/json
Authorization: Bearer 

{
    "password":"yuvrajhuja"
}

### Admin - Request to see the students in particualr batches 
GET http://127.0.0.1:8000/batches/Major Project 2028/students/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

### Student - To get student profile details just via login
GET http://127.0.0.1:8000/students/profile/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

### Admin - To get students details for admin or other user via enrollment id
GET http://127.0.0.1:8000/students/24000859 HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

### Student - Idea submission request for students per their group and only group members can make it
POST http://127.0.0.1:8000/ideas/submit/ HTTP/1/1
Authorization: Bearer 
Content-Type: application/json

{
    "idea_id":2,
    "title": "Solar-Powered Microgrid Network",
    "broad_area": "Renewable Energy",
    "objective": "To create a decentralized solar energy system for rural electrification.",
    "originality_innovativeness": "Combines solar panels with blockchain for transparent energy trading.",
    "key_activities": "Install solar units, develop blockchain platform, train local operators.",
    "data_sources": "Solar energy output, local energy consumption stats, weather data.",
    "technology_usage": "Solar panels, blockchain, IoT sensors, Node.js.",
    "scalability": "Applicable to any off-grid region with sunlight availability.",
    "social_impact": "Provides reliable power to remote areas, reducing energy poverty.",
    "potent_users": "Rural households, small businesses, community centers."
}

### Admin - Idea submission freezed by admin user
POST http://127.0.0.1:8000/groups/freeze/ HTTP/1/1
Authorization: Bearer 
Content-Type: application/json

### Students can view their group details (members & submitted ideas)
GET http://127.0.0.1:8000/groups/my-group/ HTTP/1/1
Authorization: Bearer 

### Admin can view group-wise student details & submitted ideas
POST  http://127.0.0.1:8000/admin-view/groups/ HTTP/1/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQzMjMzNjIxLCJpYXQiOjE3NDMyMzE4MjEsImp0aSI6IjhiMmM3ZDkyYzczZjRkY2Q5MTE2YTgxOWI5NGQ2OTQ0IiwidXNlcl9pZCI6NH0.iTx3PyJNjkIHdOfbpvMrBQPjFCRZPwhPczYep8p41ic
Content-Type: application/json

{
    "batch_name":"Major Project 2028"
}

### Student - Setting the password after first login and filling remaining details
POST http://127.0.0.1:8000/setup-student/ HTTP/1/1
Authorization: Bearer 
Content-Type: application/json

{
    "password": "abhivaghasiya",
    "section": "B2",
    "mobile_no": "1234567890"
}

### first login with otp like normal login for abhi
POST http://127.0.0.1:8000/login/ HTTP/1/1
content-type: application/json

{
    "email":"abhi.k.vaghasiya@nuv.ac.in",
    "password":"abhivaghasiya"
}


### Student - To get the enrollment id of all student of same batch
GET http://127.0.0.1:8000/get-enrollids/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

### Student - New group formation api view
POST http://127.0.0.1:8000/register-group/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

{
    "enrollment_ids":[22000744,24000859]
}

### Student - Checking api for idea submissions
GET http://127.0.0.1:8000/ideas/check/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

### Student - Update ideas
PUT HTTP://127.0.0.1:8000/ideas/update/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

{
    "idea_id": 1,
    "title": "Campus connect 2",
    "data_sources":"College student's data and data from kaggle"
}

### Student - reset ideas
DELETE http://127.0.0.1:8000/ideas/reset/ HTTP/1/1
Content-Type: application/json
Authorization: Bearer 

{
    "idea_id":1
}

### Admin view for getting student details
GET http://127.0.0.1:8000/students/list/ HTTP/1/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQzMTg5NzA3LCJpYXQiOjE3NDMxODc5MDcsImp0aSI6Ijc2YTY3MmFjZmI4NjRjNWI4MWQ0MDVhN2YzMzY4Y2UzIiwidXNlcl9pZCI6NH0.Z8KgRoXLIAjZO2Ef2HQNBxvAICJhPnUuTtskO9S_xwA
Content-Type: application/json






